div.reviewMainContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    /* border-radius: 20px; */
    height: 98svh;
    gap:30px;
    /* background-color: lightblue; */
}

div.reviewHeader{
    margin: 30px 0px;
}

div.reviewContainer{
    display: flex;
    flex-direction: column;
    gap:20px;
}

div.reviewBody{
    background-color: rgb(192, 227, 238);
    display: grid;
    grid-template-columns: 31% 31% 31%;
    justify-content: center;
    /* align-items: center; */
    border: 2px solid;
    width:95%;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}

div.reviewBody > div{
    background-color: white;
    z-index: 1;
    border: 1px solid black;
    padding: 0px 15px;
    display: grid;
    grid-auto-rows:280px ;
}

@keyframes scrollDown{
    from{
        transform: translateY(-50%);
    }
    to{
        transform: translateY(0%);
    }
}

@keyframes scrollUp{
    from{
        transform: translateY(0%);
    }
    to{
        transform: translateY(-50%);
    }
}

div.reviewBodyFirstCol{
    animation: scrollDown 24s infinite linear;
}

div.reviewBodySecondCol{
    animation: scrollUp 24s infinite linear;
}

div.reviewBodyThirdCol{
    animation: scrollDown 24s infinite linear;
}


div.reviewCustomerName{
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 550;
}

div.reviewText{
    font-size: large;
}

div.reviewContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom:2px solid black
}