h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div.pricingContianer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:90svh;
    gap:30px;
    align-self: flex-start
}

div.pricingCardContainer{
    width: 100%;
    display: grid;
    grid-template-columns:5.55% 26% 5.55% 26% 5.55% 26% 5.55%;
}

div.pricingCardContainer div:nth-child(1){
    grid-column: 2;
}
div.pricingCardContainer div:nth-child(2){
    grid-column: 4;
}
div.pricingCardContainer div:nth-child(3){
    grid-column: 6;
}

div.pricingCard{
    background-color: rgb(199, 227, 236);
    border-radius: 20px;
    padding: 18px;
}

div.pricingCard img{
    border-radius: 10px;
}

div.pricingCard table{
    width: 100%;
}


table{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

th.leftAlignHeading{
    text-align: left;
}

td:nth-child(2){
    text-align: center;
}