div.billingContainer{
    width:100%;
    height: 90svh;
    display: flex;
    flex-direction: column;
    gap:5%;
    align-items: center;
}


div.billingHeadingContainer{
    margin-top: 2%;
}

div.billingBody{
    width: 70%;
    height: 80%;
    border: 2px solid;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 70% 10% 20%;
}

div.billingPricer{
    border: 1px solid;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 5%;
}

div.billingServiceHeading{
    justify-self: center;
}

div.billingServiceContainer{
    display: grid;
    grid-template-rows: 80px ;
    flex-direction: column;
    align-items: center;
}

div.clothList{
    display: grid;
    grid-auto-rows: 160px;
}

div.billingSummariser{
    grid-column: 3;
    border: 1px solid;
}

div.clothPriceContainer{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 30% 30% ;
    align-items: center;
    justify-content: center;
    
}

div.clothPriceContainer input{
    height: 30px;
    border-radius: 8%;
}

div.clothPriceContainer img{
    border-radius: 15px;
}

div.clothImageContainer{
    display: grid;
    grid-template-columns: 15% 80% 5%;
    grid-template-rows: 15% 80% 5%;
    width:80%;
    height:100%;
}

div.clothImageBackground{
    height: 100px;
    width: 120px;
    background-color: rgb(187, 219, 229);
    grid-row: 1/3;
    grid-column: 1/3;
    border-radius: 15px;
}

div.clothImage{
    z-index: 1;
    grid-column: 2/4;
    grid-row: 2/4;
}